# deepshare-android-opensource

./: .travis.yml  README.md  settings.gradle
deepshare/: build.gradle  proguard-rules.pro
deepshare/src/main/: AndroidManifest.xml
deepshare/src/main/java/com/singulariti/deepshare/: Configuration.java  DSConfig.java  DeepShare.java  DeepShareImpl.java  ErrorString.java  ServerMessageHandler.java  ServerMessageMgr.java  UiServerMessageHandler.java
deepshare/src/main/java/com/singulariti/deepshare/listeners/: DSFailListener.java  DSInappDataListener.java  NewUsageFromMeListener.java
deepshare/src/main/java/com/singulariti/deepshare/protocol/: ServerHttpRespJsonMessage.java  ServerHttpRespMessage.java  ServerHttpSendJsonMessage.java  ServerHttpSendMessage.java  ServerMessage.java  ServerNetworkError.java  ServerNetworkMessage.java
deepshare/src/main/java/com/singulariti/deepshare/protocol/httprespmessages/: ChangeValueByRespMessage.java  ClearUsageRespMessage.java  CloseRespMessage.java  InstallRespMessage.java  NewUsageRespMessage.java  OpenRespMessage.java
deepshare/src/main/java/com/singulariti/deepshare/protocol/httpsendmessages/: ChangeValueByMessage.java  ClearUsageMessage.java  CloseMessage.java  InstallMessage.java  NewUsageMessage.java  OpenMessage.java
deepshare/src/main/java/com/singulariti/deepshare/transport/: ServerHttpConnection.java
deepshare/src/main/java/com/singulariti/deepshare/utils/: Base64.java  Log.java  Util.java
deepshare/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/singulariti/deepsharedemo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/singulariti/deepsharedemo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
