apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.singulariti.deepsharedemo"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.1.3"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':deepshare', configuration: 'debug')
}
